<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M26.667,30V28.333C26.667,25.573 24.427,23.333 21.667,23.333H8.333C5.573,23.333 3.333,25.573 3.333,28.333V30H26.667Z"
        android:fillColor="#CE9E5D"/>
    <path
        android:pathData="M3.408,27.5C3.363,27.772 3.333,28.049 3.333,28.333V30H26.667V28.333C26.667,28.049 26.638,27.772 26.592,27.5H3.408Z"
        android:fillColor="#FFF35F"/>
    <path
        android:pathData="M3.333,28.333H26.667V29.167H3.333V28.333Z"
        android:fillColor="#CCD6DD"/>
    <path
        android:pathData="M26.667,11.38C26.667,14.372 21.443,16.797 15,16.797C8.557,16.797 3.333,14.372 3.333,11.38C3.333,8.388 8.557,9.297 15,9.297C21.443,9.297 26.667,8.388 26.667,11.38Z"
        android:fillColor="#A0041E"/>
    <path
        android:pathData="M11.667,22.5H18.333C18.333,22.5 17.485,28.333 15,28.333C12.515,28.333 11.667,22.5 11.667,22.5Z"
        android:fillColor="#292F33"/>
    <path
        android:pathData="M11.367,23.417C12.82,24.473 13.74,25.052 15,25.052C16.259,25.052 17.18,24.472 18.633,23.417V20.242H11.367V23.417Z"
        android:fillColor="#FFDC5D"/>
    <path
        android:pathData="M11.36,21.644C12.373,22.789 13.63,23.099 14.997,23.099C16.362,23.099 17.619,22.789 18.633,21.644V18.735H11.36V21.644Z"
        android:fillColor="#F9CA55"/>
    <path
        android:pathData="M17.627,2.75C16.022,2.231 12.73,2.367 11.787,3.593C9.333,3.641 6.717,6.037 6.34,8.963C5.967,11.858 6.536,13.024 6.832,15.201C7.168,17.667 8.555,18.457 9.663,18.787C11.258,20.894 12.954,20.804 15.802,20.804C21.362,20.804 23.528,17.089 23.762,10.771C23.903,6.95 21.66,4.055 17.627,2.75Z"
        android:fillColor="#FFAC33"/>
    <path
        android:pathData="M21.289,11.036C20.751,10.291 20.063,9.691 18.552,9.479C19.119,9.738 19.662,10.635 19.733,11.131C19.803,11.627 19.874,12.028 19.426,11.532C17.63,9.547 15.674,10.328 13.737,9.116C12.383,8.269 11.971,7.332 11.971,7.332C11.971,7.332 11.806,8.582 9.753,9.856C9.158,10.225 8.448,11.047 8.055,12.262C7.772,13.136 7.86,13.914 7.86,15.244C7.86,19.128 11.061,22.392 15.008,22.392C18.956,22.392 22.157,19.098 22.157,15.244C22.155,12.829 21.903,11.886 21.289,11.036Z"
        android:fillColor="#FFDC5D"/>
    <path
        android:pathData="M15.801,17.231H14.212C13.993,17.231 13.815,17.053 13.815,16.833C13.815,16.613 13.992,16.436 14.212,16.436H15.801C16.02,16.436 16.198,16.613 16.198,16.833C16.198,17.053 16.021,17.231 15.801,17.231Z"
        android:fillColor="#C1694F"/>
    <path
        android:pathData="M11.829,14.451C11.391,14.451 11.035,14.095 11.035,13.657V12.863C11.035,12.424 11.391,12.068 11.829,12.068C12.267,12.068 12.623,12.424 12.623,12.863V13.657C12.623,14.095 12.268,14.451 11.829,14.451ZM18.184,14.451C17.746,14.451 17.39,14.095 17.39,13.657V12.863C17.39,12.424 17.746,12.068 18.184,12.068C18.622,12.068 18.978,12.424 18.978,12.863V13.657C18.978,14.095 18.622,14.451 18.184,14.451Z"
        android:fillColor="#662113"/>
    <path
        android:pathData="M15.112,20.548C12.817,20.548 12.112,19.96 11.994,19.841C11.781,19.628 11.781,19.282 11.994,19.068C12.201,18.862 12.532,18.856 12.746,19.049C12.789,19.08 13.347,19.455 15.112,19.455C16.945,19.455 17.475,19.051 17.48,19.047C17.693,18.834 18.027,18.844 18.241,19.059C18.454,19.272 18.442,19.628 18.229,19.842C18.111,19.96 17.407,20.548 15.112,20.548Z"
        android:fillColor="#C1694F"/>
    <path
        android:pathData="M22.5,30V22.5C22.5,22.042 22.125,21.667 21.667,21.667H20.833C20.375,21.667 20,22.042 20,22.5V30H22.5ZM10,30V22.5C10,22.042 9.625,21.667 9.167,21.667H8.333C7.875,21.667 7.5,22.042 7.5,22.5V30H10Z"
        android:fillColor="#292F33"/>
    <path
        android:pathData="M24.044,9.047C23.327,8.903 23.133,5.691 21.474,3.332C19.912,1.112 16.92,0 14.997,0C13.075,0 10.083,1.112 8.522,3.332C6.862,5.691 6.668,8.903 5.952,9.047C3.187,9.602 3.317,11.036 3.335,11.366C3.437,10.977 3.7,10.051 6.587,9.999C9.423,9.949 12.07,10.671 14.998,10.671C17.927,10.671 20.573,9.949 23.41,9.999C26.297,10.05 26.558,10.977 26.662,11.366C26.678,11.036 26.808,9.602 24.044,9.047Z"
        android:fillColor="#DF1F32"/>
    <path
        android:pathData="M15,0C13.255,0 10.833,2.994 10.833,4.212V7.5C10.833,7.5 10.924,8.333 11.6,8.333H18.4C19.076,8.333 19.167,7.5 19.167,7.5V4.212C19.167,2.994 16.745,0 15,0Z"
        android:fillColor="#EA596E"/>
    <path
        android:pathData="M19.903,20.833C19.564,20.518 17.841,21.137 17.387,21.667C16.933,22.197 16.855,23.114 16.545,24.167C16.28,25.066 15.235,27.465 14.936,28.146C14.637,27.465 13.598,25.066 13.333,24.167C13.023,23.114 12.954,22.197 12.5,21.667C12.046,21.137 10.338,20.518 10,20.833C9.662,21.148 10.012,22.052 10,22.5C9.988,22.948 10,30 10,30H20C20,30 20.013,22.948 20,22.5C19.987,22.052 20.241,21.148 19.903,20.833Z"
        android:fillColor="#CE9E5D"/>
  </group>
</vector>
